* [33mfb7b38b[m[33m ([m[1;31morigin/Task-WDP190802-14[m[33m)[m Add responsive col bootstrap classes to 50_section-products.html, change img width to 100% in _product-box.scss. Task finished.
[31m|[m * [33m27970fa[m[33m ([m[1;31morigin/Task-12[m[33m)[m Fix problem with appearing phone number on media width about 400px, prepare cart to display amount of items in basket like in task number 9, make phone icon smaller.
[31m|[m * [33m2719a75[m Change banner style as in comment
[31m|[m * [33ma2f0de2[m Fix top bar displaying problem, change banner displaying order
[31m|[m * [33md23a43c[m Hide login and register texts on mobile
[31m|[m [32m|[m * [33m1295d2e[m[33m ([m[1;31morigin/task-16[m[33m)[m add rwd to footer
[31m|[m [32m|[m [33m|[m * [33m23346a8[m[33m ([m[1;31morigin/bug-WDP190802-10[m[33m)[m Remove black line from bottom category search
[31m|[m [32m|[m [33m|[m *   [33m13eb8d3[m Merge branch 'master' into bug-WDP190802-10
[31m|[m [32m|[m [33m|[m [35m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[33m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m [35m|[m   
* [32m|[m [33m|[m [35m|[m   [33mb5ec71b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from kstobiecki/bug-WDP190802-9
[1;31m|[m[1;32m\[m [32m\[m [33m\[m [35m\[m  
[1;31m|[m * [32m|[m [33m|[m [35m|[m [33m46619a4[m[33m ([m[1;31morigin/bug-WDP190802-9[m[33m)[m Fix panel-bar hovering problem, set default transition times
[1;31m|[m * [32m|[m [33m|[m [35m|[m [33mcd26508[m Fix cart icon problem
[1;31m|[m * [32m|[m [33m|[m [35m|[m [33m3579325[m Add colortransition extend to _buttons.scss, _footer.scss, _header.scss, _panel-bar.scss
[1;31m|[m * [32m|[m [33m|[m [35m|[m [33mf30eb71[m Add: animation time variables to _variables.scss; _placeholders.scss file with code; import _placeholder.scss in style.scss
[1;31m|[m [33m|[m [32m|[m[33m/[m [35m/[m  
[1;31m|[m [33m|[m[33m/[m[32m|[m [35m|[m   
* [33m|[m [32m|[m [35m|[m   [33m3e5a1e5[m Merge pull request #4 from kstobiecki/bug-WDP190802-8
[1;33m|[m[1;34m\[m [33m\[m [32m\[m [35m\[m  
[1;33m|[m * [33m|[m [32m|[m [35m|[m [33m507cfcf[m[33m ([m[1;31morigin/bug-WDP190802-8[m[33m)[m Fixed style in section blog posts
* [1;34m|[m [33m|[m [32m|[m [35m|[m   [33m843319d[m Merge pull request #1 from kstobiecki/bug-WDP190802-3
[32m|[m[1;36m\[m [1;34m\[m [33m\[m [32m\[m [35m\[m  
[32m|[m [1;36m|[m[32m_[m[1;34m|[m[32m_[m[33m|[m[32m/[m [35m/[m  
[32m|[m[32m/[m[1;36m|[m [1;34m|[m [33m|[m [35m|[m   
[32m|[m * [1;34m|[m [33m|[m [35m|[m   [33mdcfc174[m[33m ([m[1;31morigin/bug-WDP190802-3[m[33m)[m Merge branch 'bug-WDP190802-3' of github.com:kstobiecki/WDP-08-02 into bug-WDP190802-3
[32m|[m [31m|[m[32m\[m [1;34m\[m [33m\[m [35m\[m  
[32m|[m [31m|[m * [1;34m|[m [33m|[m [35m|[m [33mf1774a2[m Back to whole box as link without href attr
[32m|[m [31m|[m * [1;34m|[m [33m|[m [35m|[m [33m469fbce[m Add variables for colors values and change place of href attr
[32m|[m * [32m|[m [1;34m|[m [33m|[m [35m|[m [33m4f59bc7[m Back to whole box as link without href attr
[32m|[m * [32m|[m [1;34m|[m [33m|[m [35m|[m [33m0e36197[m Add variables for colors values and change place of href attr
[32m|[m[32m/[m [32m/[m [1;34m/[m [33m/[m [35m/[m  
[32m|[m [32m|[m [1;34m|[m [33m|[m * [33m56171df[m Change category select to ul list in menu bar
[32m|[m [32m|[m [1;34m|[m [33m|[m [32m|[m *   [33md11b904[m[33m ([m[1;31morigin/bug-WDP190802-5[m[33m)[m Fixed conflict
[32m|[m [32m|[m [1;34m|[m [33m|[m [32m|[m [32m|[m[34m\[m  
[32m|[m [32m|[m [1;34m|[m [33m|[m [32m|[m[32m/[m [34m/[m  
[32m|[m [32m|[m [1;34m|[m [33m|[m [32m|[m * [33mfc0869a[m Add active state to actions button
[32m|[m [32m|[m[32m_[m[1;34m|[m[32m_[m[33m|[m[32m_[m[32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m [1;34m|[m [33m|[m [32m|[m   
* [32m|[m [1;34m|[m [33m|[m [32m|[m   [33me5d27f8[m[33m ([m[1;31morigin/bug-WDP190802-4[m[33m)[m Merge pull request #10 from kstobiecki/task-1
[35m|[m[36m\[m [32m\[m [1;34m\[m [33m\[m [32m\[m  
[35m|[m * [32m|[m [1;34m|[m [33m|[m [32m|[m [33m653c2b5[m[33m ([m[1;31morigin/task-1[m[33m, [m[1;32mtask-13[m[33m, [m[1;32mtask-1[m[33m)[m Add photos to blog section
[35m|[m * [32m|[m [1;34m|[m [33m|[m [32m|[m [33m14b8bde[m Add photos as images files
[35m|[m * [32m|[m [1;34m|[m [33m|[m [32m|[m [33mf466b26[m Add images to product cards with hover effect
[35m|[m [33m|[m [32m|[m[33m_[m[1;34m|[m[33m/[m [32m/[m  
[35m|[m [33m|[m[33m/[m[32m|[m [1;34m|[m [32m|[m   
* [33m|[m [32m|[m [1;34m|[m [32m|[m   [33m17b638f[m Merge pull request #3 from kstobiecki/bug-WDP190802-6
[33m|[m[1;32m\[m [33m\[m [32m\[m [1;34m\[m [32m\[m  
[33m|[m [1;32m|[m[33m/[m [32m/[m [1;34m/[m [32m/[m  
[33m|[m[33m/[m[1;32m|[m [32m|[m [1;34m|[m [32m|[m   
[33m|[m * [32m|[m [1;34m|[m [32m|[m [33me5f7f6d[m[33m ([m[1;31morigin/bug-WDP190802-6[m[33m)[m Add old price
[33m|[m [1;32m|[m [32m|[m [1;34m|[m * [33m9a23546[m Add active state to actions button
[33m|[m [1;32m|[m [32m|[m [1;34m|[m * [33m9519807[m Fixed style in section blog posts
[33m|[m [1;32m|[m [32m|[m [1;34m|[m[1;34m/[m  
[33m|[m [1;32m|[m [32m|[m * [33m101074d[m Add old price
[33m|[m [1;32m|[m [32m|[m[1;32m/[m  
[33m|[m [1;32m|[m[1;32m/[m[32m|[m   
[33m|[m * [32m|[m [33me5575b5[m Add hover to product box
[33m|[m [32m|[m[32m/[m  
[33m|[m * [33mebeec1d[m Add hover to section features
[33m|[m[33m/[m  
[33m|[m * [33m2e55d69[m[33m ([m[1;31morigin/Bug-2[m[33m)[m Add styles for cart counter to correct display anount of itemf in basket
[33m|[m[33m/[m  
[33m|[m * [33m57a62c0[m[33m ([m[1;31morigin/bug-WDP190802-7[m[33m)[m Styling select in menu bar
[33m|[m[33m/[m  
* [33m67b4c89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m config html refresh (#105)
* [33md709dbc[m feat / html partials (#53)
* [33m09ddd6c[m feat / task runner adjustments (#52)
* [33m95703dd[m Add preatch and prebuild to watch and build
* [33m1e6b8d5[m fix npm scripts not correctly running on Win (#2)
* [33mfd00588[m Initial commit
